# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=car_sentry
DB_PORT=5432

# RabbitMQ Configuration
MQ_USER=guest
MQ_PASSWORD=guest
MQ_PORT=5672
MQ_MANAGEMENT_PORT=15672

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=carsentry_pw  # 비밀번호를 설정하는 것이 보안상 좋습니다.