# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=car_sentry
DB_PORT=5432

# RabbitMQ Configuration
MQ_HOST=localhost
MQ_USER=guest
MQ_PASSWORD=guest
MQ_PORT=5672
MQ_MANAGEMENT_PORT=15672

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
